# Postgres
POSTGRES_USER=mp
POSTGRES_PASSWORD=mp
POSTGRES_DB=mp
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=https://grafana.${MP_SERVER_DOMAIN}

# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/mp?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=https://auth.${MP_SERVER_DOMAIN}
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=forwarded
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_SMTP_FROM=no-reply@${MP_SERVER_DOMAIN}
KC_SMTP_FROM_DISPLAY_NAME=MP

# Application
MP_SERVER_PORT=9999
MP_SERVER_PUBLIC_PATH=/public/
MP_SERVER_HOSTNAME=0.0.0.0
MP_SERVER_TICK_INTERVAL=50
MP_SERVER_PERSIST_INTERVAL=5000
MP_SERVER_LOG_SYNC_PATCHES=false
MP_SERVER_TRUST_PROXY=true
MP_SERVER_API_ENDPOINT_PATH=/api
MP_SERVER_AUTH__ALGORITHMS=RS256
MP_SERVER_AUTH__AUDIENCE=mp
MP_SERVER_AUTH__ISSUER=${KC_HOSTNAME}/realms/${MP_SERVER_AUTH__AUDIENCE}
MP_SERVER_AUTH__JWKS_URI=http://keycloak:8080/realms/${MP_SERVER_AUTH__AUDIENCE}/protocol/openid-connect/certs
MP_CLIENT_AUTH__CALLBACK_PATH=/auth/callback
MP_CLIENT_AUTH__REDIRECT_URI=https://${MP_SERVER_DOMAIN}${MP_CLIENT_AUTH__CALLBACK_PATH}
MP_CLIENT_AUTH__AUTHORITY=${MP_SERVER_AUTH__ISSUER}
MP_CLIENT_AUTH__AUDIENCE=${MP_SERVER_AUTH__AUDIENCE}
MP_CLIENT_API_URL=${MP_SERVER_HTTP_BASE_URL}/api