# OpenTelemetry standard
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://tempo:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_LOG_LEVEL="error"

# Postgres
POSTGRES_USER=mp
POSTGRES_PASSWORD=mp
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=https://grafana.${MP_DOMAIN}
PROMETHEUS_SCRAPE_INTERVAL=${METRICS_SCRAPE_INTERVAL_MS}ms
PROMETHEUS_SCRAPE_TIMEOUT=${METRICS_SCRAPE_TIMEOUT_MS}ms
FARO_RECEIVER_CORS_ALLOWED_ORIGIN=https://${MP_DOMAIN}

# drizzle-kit seems to have issues with introspecting non drizzle databases,
# so we keep game related data in its own database and infra related data in another.
POSTGRES_GAME_DB=mp_game
POSTGRES_INFRA_DB=mp_infra
POSTGRES_MULTIPLE_DATABASES=${POSTGRES_GAME_DB},${POSTGRES_INFRA_DB}

# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_INFRA_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=https://auth.${MP_DOMAIN}
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=forwarded
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_SMTP_FROM=no-reply@${MP_DOMAIN}
KC_SMTP_FROM_DISPLAY_NAME=MP

# File server
MP_FILE_SERVER_DOMAIN=files.${MP_DOMAIN}

# Assorted vars required by services
MP_WEBSITE_DOMAIN=${MP_DOMAIN}
MP_API_DOMAIN=api.${MP_DOMAIN}
MP_GATEWAY_DOMAIN=gateway.${MP_DOMAIN}
MP_GATEWAY_WS_ENDPOINT_PATH=/ws

# API
MP_API_VERSION=${MP_BUILD_VERSION}
MP_API_HOSTNAME=0.0.0.0
MP_API_PORT=10000
MP_API_FILE_SERVER_PUBLIC_URL=https://${MP_FILE_SERVER_DOMAIN}
MP_API_REDIS_PATH=${REDIS_PATH}
MP_API_AUTH__ALGORITHMS=RS256
MP_API_AUTH__AUDIENCE=mp
MP_API_AUTH__ISSUER=${KC_HOSTNAME}/realms/${MP_API_AUTH__AUDIENCE}
MP_API_AUTH__JWKS_URI=${KC_PUBLIC_BASE_URL}/realms/${MP_API_AUTH__AUDIENCE}/protocol/openid-connect/certs
MP_API_DATABASE_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${MP_GAME_SERVICE_DATABASE_HOST}:${POSTGRES_PORT}/${POSTGRES_GAME_DB}

# Game service
MP_GAME_SERVICE_VERSION=${MP_BUILD_VERSION}
MP_GAME_SERVICE_DATABASE_CONNECTION_STRING=${MP_API_DATABASE_CONNECTION_STRING}
MP_GAME_SERVICE_TICK_INTERVAL=50
MP_GAME_SERVICE_RATE_LIMIT=true
MP_GAME_SERVICE_REDIS_PATH=${REDIS_PATH}
MP_GAME_SERVICE_API_SERVICE_URL=${MP_API_INTERNAL_URL}
MP_GAME_SERVICE_GATEWAY_SECRET=${MP_GATEWAY_GAME_SERVICE_SECRET}
MP_GAME_SERVICE_GATEWAY_WSS_URL=ws://${MP_GATEWAY_INTERNAL_HOST}${MP_GATEWAY_WS_ENDPOINT_PATH}
MP_GAME_SERVICE_METRICS_PUSHGATEWAY__URL=http://${PUSHGATEWAY_PROXY_HOST}
MP_GAME_SERVICE_METRICS_PUSHGATEWAY__INTERVAL=${METRICS_SCRAPE_INTERVAL_MS}

# Gateway
MP_GATEWAY_HOSTNAME=0.0.0.0
MP_GATEWAY_PORT=9999
MP_GATEWAY_AUTH__ALGORITHMS=${MP_API_AUTH__ALGORITHMS}
MP_GATEWAY_AUTH__AUDIENCE=${MP_API_AUTH__AUDIENCE}
MP_GATEWAY_AUTH__ISSUER=${MP_API_AUTH__ISSUER}
MP_GATEWAY_AUTH__JWKS_URI=${MP_API_AUTH__JWKS_URI}
MP_GATEWAY_DATABASE_CONNECTION_STRING=${MP_API_DATABASE_CONNECTION_STRING}

# Client
MP_WEBSITE_VERSION=${MP_BUILD_VERSION}
MP_WEBSITE_GAME_SERVICE_URL=wss://${MP_GATEWAY_DOMAIN}${MP_GATEWAY_WS_ENDPOINT_PATH}
MP_WEBSITE_API_URL=https://${MP_API_DOMAIN}
MP_WEBSITE_AUTH__REDIRECT_URI=https://${MP_WEBSITE_DOMAIN}/auth-callback
MP_WEBSITE_AUTH__AUTHORITY=${MP_GATEWAY_AUTH__ISSUER}
MP_WEBSITE_AUTH__AUDIENCE=${MP_GATEWAY_AUTH__AUDIENCE}
MP_WEBSITE_FARO__RECEIVER_URL=https://faro.${MP_DOMAIN}/collect
MP_WEBSITE_FARO__PROPAGATE_TRACE_HEADER_CORS_URLS=${MP_WEBSITE_FARO__RECEIVER_URL},https://${MP_GATEWAY_DOMAIN}
