# These are the default container environment variables for test.
# Do not put secrets here. Secrets exist on the server instance.
MP_DOMAIN=mp.localhost
MP_SERVER_PUBLIC_MAX_AGE=31536000
MP_SERVER_EXPOSE_ERROR_DETAILS=true
MP_SERVER_BUILD_VERSION=test
MP_SERVER_DATABASE_URL=postgres://mp:mp@postgres:5432/mp
MP_SERVER_PROXY_HOST=mp-server:9999
MP_CLIENT_PROXY_HOST=mp-client:5173
MP_CLIENT_BUILD_VERSION=test
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=false
CADDY_RATE_LIMIT_EVENTS=100