# These are the default container environment variables for test.
# Do not put secrets here. Secrets exist on the server instance.
MP_SERVER_DOMAIN=mp.localhost
MP_SERVER_CORS_ORIGIN=${MP_SERVER_DOMAIN}
MP_SERVER_PUBLIC_MAX_AGE=31536000
MP_SERVER_EXPOSE_ERROR_DETAILS=true
MP_SERVER_HTTP_BASE_URL=https://${MP_SERVER_DOMAIN}
MP_SERVER_BUILD_VERSION=test
MP_SERVER_DATABASE_URL=postgres://mp:mp@postgres:5432/mp
MP_CLIENT_BUILD_VERSION=test
MP_CLIENT_WS_URL=wss://${MP_SERVER_DOMAIN}/ws
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=false
CADDY_ENV=test