# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
METRICS_SCRAPE_INTERVAL_MS=15000
METRICS_SCRAPE_TIMEOUT_MS=5000
MP_GAME_SERVER_AUTH__ALLOW_BYPASS_USERS=false
MP_GAME_SERVER_AUTH__JWKS_URI=http://keycloak:8080/realms/mp/protocol/openid-connect/certs
MP_GAME_SERVER_LOG__LEVEL=error
MP_GAME_SERVER_TILED_BASE_URL=http://file-server/
MP_GAME_SERVER_PROXY_HOST=mp-game-server:8090
MP_GAME_SERVER_METRICS_PROXY_HOST=mp-game-server:8091
MP_WEBSITE_PROXY_HOST=mp-website:80
MP_WEBSITE_DISPLAY_ERROR_DETAILS=false
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=true
CADDY_RATE_LIMIT_EVENTS=100
ANONYMIZE_EMAILS=true
