# Postgres
POSTGRES_USER=mp
POSTGRES_PASSWORD=mp
POSTGRES_HOST=postgres
POSTGRES_DB=mp
POSTGRES_PORT=5432

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=https://grafana.${MP_DOMAIN}

# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/mp?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=https://auth.${MP_DOMAIN}
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=forwarded
KC_METRICS_ENABLED=true

# Application
MP_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/mp
MP_PORT=9999
MP_PUBLIC_PATH=/public/
MP_HOSTNAME=0.0.0.0
MP_TICK_INTERVAL=50
MP_PERSIST_INTERVAL=5000
MP_LOG_SYNC_PATCHES=false
MP_TRUST_PROXY=true
MP_AUTH_JWT_ALGORITHMS=RS256
MP_AUTH_CALLBACK_PATH="/auth/callback"
MP_AUTH_REDIRECT_URI="https://${MP_DOMAIN}${MP_AUTH_CALLBACK_PATH}"
MP_AUTH_ISSUER=${KC_HOSTNAME}/realms/mp
MP_AUTH_JWKS_URI=${MP_AUTH_ISSUER}/protocol/openid-connect/certs
MP_AUTH_AUDIENCE="mp"