POSTGRES_USER=mp
POSTGRES_PASSWORD=mp
POSTGRES_DB=mp
GF_SECURITY_ADMIN_PASSWORD=admin
MP_DATABASE_URL=postgres://mp:mp@postgres:5432/mp
MP_PORT=9999
MP_PUBLIC_PATH=/public/
MP_HOSTNAME=0.0.0.0
MP_TICK_INTERVAL=50
MP_PERSIST_INTERVAL=5000
MP_LOG_SYNC_PATCHES=false
MP_TRUST_PROXY=true