# OpenTelemetry standard
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://tempo:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_LOG_LEVEL="error"

# Pyroscope
PYROSCOPE_SERVER_ADDRESS=http://pyroscope:4040

# Postgres
POSTGRES_USER=mp
POSTGRES_PASSWORD=mp
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# drizzle-kit seems to have issues with introspecting non drizzle databases,
# so we keep game related data in its own database and infra related data in another.
POSTGRES_GAME_DB=mp_game
POSTGRES_INFRA_DB=mp_infra
POSTGRES_MULTIPLE_DATABASES=${POSTGRES_GAME_DB},${POSTGRES_INFRA_DB}

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=https://grafana.${MP_DOMAIN}
PROMETHEUS_SCRAPE_INTERVAL=15s

# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_INFRA_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=https://auth.${MP_DOMAIN}
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=forwarded
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_SMTP_FROM=no-reply@${MP_DOMAIN}
KC_SMTP_FROM_DISPLAY_NAME=MP

# Application
MP_CLIENT_DOMAIN=${MP_DOMAIN}
MP_SERVER_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${MP_SERVER_DATABASE_HOST}:${POSTGRES_PORT}/${POSTGRES_GAME_DB}
MP_SERVER_DOMAIN=api.${MP_DOMAIN}
MP_SERVER_PORT=9999
MP_SERVER_PUBLIC_PATH=/public/
MP_SERVER_HOSTNAME=0.0.0.0
MP_SERVER_TICK_INTERVAL=50
MP_SERVER_PATCH_OPTIMIZER=true
MP_SERVER_PERSIST_INTERVAL=5000
MP_SERVER_TRUST_PROXY=true
MP_SERVER_RATE_LIMIT=true
MP_SERVER_WS_ENDPOINT_PATH=/ws
MP_SERVER_HTTP_BASE_URL=https://${MP_SERVER_DOMAIN}
MP_SERVER_CORS_ORIGIN=https://${MP_CLIENT_DOMAIN}
MP_SERVER_AUTH__ALGORITHMS=RS256
MP_SERVER_AUTH__AUDIENCE=mp
MP_SERVER_AUTH__ISSUER=${KC_HOSTNAME}/realms/${MP_SERVER_AUTH__AUDIENCE}
MP_SERVER_AUTH__JWKS_URI=${KC_PUBLIC_BASE_URL}/realms/${MP_SERVER_AUTH__AUDIENCE}/protocol/openid-connect/certs
MP_CLIENT_WS_URL=wss://${MP_SERVER_DOMAIN}${MP_SERVER_WS_ENDPOINT_PATH}
MP_CLIENT_AUTH__REDIRECT_URI=https://${MP_CLIENT_DOMAIN}/auth-callback
MP_CLIENT_AUTH__AUTHORITY=${MP_SERVER_AUTH__ISSUER}
MP_CLIENT_AUTH__AUDIENCE=${MP_SERVER_AUTH__AUDIENCE}
MP_CLIENT_FARO__RECEIVER_URL=https://faro.${MP_DOMAIN}/collect
MP_CLIENT_FARO__PROPAGATE_TRACE_HEADER_CORS_URLS=${MP_CLIENT_FARO__RECEIVER_URL},${MP_SERVER_HTTP_BASE_URL}
