# These are the default HOST environment variables for development.
# It is not to be confused with .env.dev which contains application specific environment var.
# This file is required by docker compose so that its variable substitution is correct.

# Copy the contents of this file into a new file named .env

DOCKER_COMPOSE_ENV=dev
DOCKER_REGISTRY_URL=local
DOCKER_IMAGE_VERSION=latest