# These are the default container environment variables for development.
# Do not put secrets here.
MP_SERVER_DOMAIN=mp.localhost
MP_SERVER_CORS_ORIGIN=*
MP_SERVER_PUBLIC_MAX_AGE=0
MP_SERVER_EXPOSE_ERROR_DETAILS=true
MP_SERVER_HTTP_BASE_URL=https://api.${MP_SERVER_DOMAIN}
MP_SERVER_DATABASE_URL=postgres://mp:mp@localhost:5432/mp
MP_SERVER_PUBLIC_DIR=public
MP_SERVER_BUILD_VERSION=dev
MP_CLIENT_BUILD_VERSION=dev
MP_CLIENT_WS_URL=wss://api.${MP_SERVER_DOMAIN}/ws
MP_CLIENT_EMBED_ENV=true
KC_PUBLIC_BASE_URL=http://localhost:8080
KC_VERIFY_EMAIL=false
CADDY_ENV=dev