# These are the default container environment variables for test.
# Do not put secrets here. Secrets exist on the server instance.
MP_DOMAIN="mp.localhost"
MP_HTTP_BASE_URL="https://${MP_DOMAIN}"
MP_WS_BASE_URL="wss://${MP_DOMAIN}"
MP_CORS_ORIGIN="${MP_DOMAIN}"
MP_PUBLIC_MAX_AGE=31536000
MP_EXPOSE_ERROR_DETAILS=false
MP_BUILD_VERSION="test"