# These are the default container environment variables for test.
# Do not put secrets here. Secrets exist on the server instance.
MP_DOMAIN=mp.localhost
METRICS_SCRAPE_INTERVAL_MS=15000
METRICS_SCRAPE_TIMEOUT_MS=5000
MP_BUILD_VERSION=test
MP_GATEWAY_PRETTY_LOGS=false
MP_SERVER_PRETTY_LOGS=false
MP_SERVER_PUBLIC_MAX_AGE=31536000
MP_SERVER_DATABASE_HOST=postgres
MP_GATEWAY_GAME_SERVICE_SECRET=test-secret
MP_API_AUTH__ALLOW_BYPASS_USERS=false
MP_GATEWAY_AUTH__ALLOW_BYPASS_USERS=false
MP_API_PROXY_HOST=mp-api:10000
PUSHGATEWAY_PROXY_HOST=pushgateway:9091
MP_GATEWAY_PROXY_HOST=mp-gateway:9999
MP_CLIENT_PROXY_HOST=mp-client:80
MP_API_EXPOSE_ERROR_DETAILS=true
MP_API_INTERNAL_URL=http://mp-api:10000
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=false
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin

# Rate limit essentially disabled in test. 
# Ideally we should not do this,
# but instead allow for more granular control of rate limits. 
# The reason rate limits is currently disabled is to allow 
# the load test for connect many clients from a single machine.
CADDY_RATE_LIMIT_EVENTS=999999