# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
METRICS_SCRAPE_INTERVAL_MS=15000
METRICS_SCRAPE_TIMEOUT_MS=5000
MP_GAME_SERVICE_LOG__LEVEL=error
MP_GAME_SERVICE_TILED_BASE_URL=http://file-server/
MP_GAME_SERVICE_PROXY_HOST=mp-game-service:8090
PUSHGATEWAY_PROXY_HOST=pushgateway:9091
MP_WEBSITE_PROXY_HOST=mp-website:80
MP_WEBSITE_DISPLAY_ERROR_DETAILS=false
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=true
CADDY_RATE_LIMIT_EVENTS=100
ANONYMIZE_EMAILS=true
