# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
METRICS_SCRAPE_INTERVAL_MS=15000
METRICS_SCRAPE_TIMEOUT_MS=5000
PUSHGATEWAY_PROXY_HOST=pushgateway:9091
MP_WEBSITE_PROXY_HOST=mp-website:80
MP_GAME_SERVER_PROXY_HOST=mp-game-server:9998
MP_WEBSITE_RETRY_API_QUERIES=1
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=true
CADDY_RATE_LIMIT_EVENTS=100
ANONYMIZE_EMAILS=true
MP_WEBSITE_DISPLAY_ERROR_DETAILS=false

MP_GAME_SERVER_AUTH__ALLOW_BYPASS_USERS=false
MP_GAME_SERVER_LOG__LEVEL=error
