# Postgres
POSTGRES_USER=mp
POSTGRES_PASSWORD=mp
POSTGRES_HOST=postgres
POSTGRES_DB=mp
POSTGRES_PORT=5432

# Application
MP_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/mp
MP_PORT=9999
MP_PUBLIC_PATH=/public/
MP_HOSTNAME=0.0.0.0
MP_TICK_INTERVAL=50
MP_PERSIST_INTERVAL=5000
MP_LOG_SYNC_PATCHES=false
MP_TRUST_PROXY=true

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=https://grafana.${MP_DOMAIN}

# Authentik
AUTHENTIK_BOOTSTRAP_USERNAME=admin
AUTHENTIK_BOOTSTRAP_PASSWORD=admin
AUTHENTIK_BOOTSTRAP_EMAIL=admin@${MP_DOMAIN}
AUTHENTIK_HOST=https://auth.${MP_DOMAIN}
AUTHENTIK_LOG_LEVEL=trace
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_POSTGRESQL__HOST=${POSTGRES_HOST}
AUTHENTIK_POSTGRESQL__NAME=${POSTGRES_DB}
AUTHENTIK_POSTGRESQL__USER=${POSTGRES_USER}
AUTHENTIK_POSTGRESQL__PASSWORD=${POSTGRES_PASSWORD}
AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=admin@${MP_DOMAIN}
AUTHENTIK_METRICS_ENABLED=true
