# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
MP_DOMAIN="k573.dev" # TODO this should not be hard coded
MP_HTTP_BASE_URL="https://${MP_DOMAIN}"
MP_WS_BASE_URL="wss://${MP_DOMAIN}"
MP_CORS_ORIGIN="${MP_DOMAIN}"
MP_PUBLIC_MAX_AGE=31536000
MP_EXPOSE_ERROR_DETAILS=false