# Make sure to keep this version aligned with the version of the engine field in the root package.json
FROM node:22.17.0-alpine3.21 AS builder
WORKDIR /workdir
RUN npm install -g corepack@0.31.0
RUN corepack enable
COPY package.json .
RUN corepack prepare

# install most of node dependencies
COPY pnpm-lock.yaml .npmrc ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

# copy source code and install any node dependencies missed by pnpm fetch
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

ENV NODE_ENV=production
RUN pnpm -F server build

FROM node:22.17.0-alpine3.21 AS runner
WORKDIR /workdir

# The zero code otel approach requires node importer/loader to be available on the system
RUN npm install \
    @opentelemetry/auto-instrumentations-node \
    @opentelemetry/instrumentation \
    @opentelemetry/api \
    drizzle-kit

COPY --from=builder /workdir/apps/server/public /workdir/public
COPY --from=builder /workdir/apps/server/dist /workdir/server
COPY --from=builder /workdir/apps/server/drizzle /workdir/server/drizzle
COPY --from=builder /workdir/apps/server/drizzle.config.js /workdir/server

ENV MP_SERVER_PUBLIC_DIR=/workdir/public
ENV MP_SERVER_CLIENT_DIR=/workdir/client

ENV OTEL_SERVICE_NAME="mp-server"
ENV OTEL_SERVICE_VERSION="${MP_SERVER_BUILD_VERSION}"
ENV OTEL_NODE_ENABLED_INSTRUMENTATIONS="http,pg,net,fs,express,dns"
ENV OTEL_NODE_DISABLED_INSTRUMENTATIONS="nothing-should-be-disabled"

# Add start script
COPY <<EOF /workdir/start.sh
cd /workdir/server
npx drizzle-kit migrate
node ./provision.js
node \\
  --import @opentelemetry/auto-instrumentations-node/register \\
  --experimental-loader @opentelemetry/instrumentation/hook.mjs \\
  ./index.js
EOF

RUN chmod +x /workdir/start.sh

CMD ["/workdir/start.sh"]