# Make sure to keep this version aligned with the version of the engine field in the root package.json
FROM node:22.17.0-alpine3.21 AS builder
WORKDIR /workdir
RUN npm install -g corepack@0.31.0
RUN corepack enable
COPY package.json .
RUN corepack prepare

# install most of node dependencies
COPY pnpm-lock.yaml .npmrc ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

# copy source code and install any node dependencies missed by pnpm fetch
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

ENV NODE_ENV=production
RUN pnpm -F keycloak-client build

FROM node:22.17.0-alpine3.21 AS runner
WORKDIR /workdir

COPY --from=builder /workdir/integrations/keycloak-client/dist /workdir/

# Add start script
COPY <<EOF /workdir/start.sh
cd /workdir/
node ./provision.js
EOF

RUN chmod +x /workdir/start.sh

CMD ["/workdir/start.sh"]