# Make sure to keep this version aligned with the version of the engine field in the root package.json
FROM node:22.17.0-alpine3.21 AS app
WORKDIR /app
RUN npm install -g corepack@0.31.0
RUN corepack enable
COPY package.json .
RUN corepack prepare

# install most of node dependencies
COPY pnpm-lock.yaml .npmrc ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

# copy source code and install any node dependencies missed by pnpm fetch
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

COPY <<EOF /app/start.sh
pnpm -F db-client migrate
pnpm -F db-client seed
EOF

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]