FROM node:22-alpine

# Install necessary tools
RUN apk --no-cache add curl

# Create app directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/area-server/package.json ./apps/area-server/
COPY packages/*/package.json ./packages/*/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm --filter=@mp/area-server build

# Expose port
EXPOSE 3001

# Start the area server
CMD ["node", "apps/area-server/dist/index.js"]