# Make sure to keep this version aligned with the version of the engine field in the root package.json
FROM node:22.17.0-alpine3.21 AS base

FROM base AS builder
WORKDIR /workdir

# Enable pnpm
RUN npm install -g corepack@0.31.0
RUN corepack enable
COPY package.json .
RUN corepack prepare

# install most of node dependencies
COPY pnpm-lock.yaml .npmrc ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

# copy source code and install any node dependencies missed by pnpm fetch
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

ENV NODE_ENV=production
RUN pnpm -F website build

# Use Alpine as a minimal base for the runtime image
FROM alpine:3.21 AS runner
WORKDIR /srv/mp-website

# Copy the built website
COPY --from=builder /workdir/apps/website/dist ./

# Install runtime env substitution script
COPY ./docker/embed-website-env.sh /usr/local/bin/embed-website-env.sh
RUN chmod +x /usr/local/bin/embed-website-env.sh

# Run the env substitution script at startup and then keep the container alive
CMD ["/usr/local/bin/embed-website-env.sh"]