# Make sure to keep this version aligned with the version of the engine field in the root package.json
FROM node:22.17.0-alpine3.21 AS app
WORKDIR /app
RUN npm install -g corepack@0.31.0
RUN corepack enable
COPY package.json .
RUN corepack prepare

# install most of node dependencies
COPY pnpm-lock.yaml .npmrc ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

# copy source code and install any node dependencies missed by pnpm fetch
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# We don't need any build artifacts, but we run this to catch errors early
RUN pnpm -F db build

COPY <<EOF /app/start.sh
#!/bin/sh
set -e
# Prepare database for migrations (handles both fresh and existing databases)
pnpm -F db migrate-safe
# Run migrations using drizzle-kit
pnpm -F db migrate
# Seed the database
pnpm -F db seed
EOF

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]