# Multi-stage build for Rust MP Server
FROM rust:1.82-slim AS builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workdir

# Copy manifest files first for better layer caching
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY apps/mp-server/ ./apps/mp-server/

# Build the application in release mode
RUN cargo build --release --bin mp-server

# Runtime stage
FROM debian:bookworm-slim AS runner

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary
COPY --from=builder /workdir/target/release/mp-server /app/mp-server

# Create a non-root user
RUN useradd --create-home --shell /bin/bash mp
USER mp

# Expose the default port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the server
CMD ["./mp-server"]