# Make sure to keep this version aligned with the version of the engine field in the root package.json
FROM node:22.12.0-alpine3.21 AS base
WORKDIR /workdir
RUN corepack enable
COPY package.json .
RUN corepack prepare

# Note: We use pnpm deploy instead of efficient bundling via ie. esbuild.
# Anything that transpiles or bundles is off the table,
# because of opentelemetry, which heavily relies on monkey patching
# node modules at runtime. Bundling or transpiling will arbitrarily
# and silently break some opentelemetry instrumentations.

FROM base AS builder
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm -F server deploy pnpm-deploy

FROM base AS runner
COPY --from=builder /workdir/pnpm-deploy .
ENV MP_SERVER_PUBLIC_DIR=/workdir/public
CMD ["pnpm", "start"]