# Make sure to keep this version aligned with the version of the engine field in the root package.json
FROM node:22.12.0 AS base

FROM base AS builder
WORKDIR /workdir

# Enable pnpm
RUN corepack enable
COPY package.json .
RUN corepack prepare

# install most of node dependencies
COPY pnpm-lock.yaml .npmrc ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

# copy source code and install any node dependencies missed by pnpm fetch
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

ENV NODE_ENV=production
RUN pnpm -F server build

FROM node:22.12.0-alpine3.21 AS runner
WORKDIR /workdir

# The zero code otel approach requires node importer/loader to be available on the system
RUN npm install \
    @opentelemetry/auto-instrumentations-node \
    @opentelemetry/instrumentation \
    @opentelemetry/api

COPY --from=builder /workdir/apps/server/public /workdir/public
COPY --from=builder /workdir/apps/server/dist /workdir/server

ENV MP_SERVER_PUBLIC_DIR=/workdir/public
ENV MP_SERVER_CLIENT_DIR=/workdir/client

ENV OTEL_SERVICE_NAME="mp-server"
ENV OTEL_SERVICE_VERSION="${MP_SERVER_BUILD_VERSION}"
ENV OTEL_NODE_ENABLED_INSTRUMENTATIONS="http,pg,net,fs,express,dns,undici"

CMD ["node", \
  "--import","@opentelemetry/auto-instrumentations-node/register",\
  "--experimental-loader", "@opentelemetry/instrumentation/hook.mjs",\
  "./server/index.js"]