FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install fail2ban and iptables for network filtering
RUN apt-get update && apt-get install -y \
    fail2ban \
    iptables \
    curl \
    python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/log/fail2ban /var/lib/fail2ban /etc/fail2ban/jail.d /etc/fail2ban/filter.d /etc/fail2ban/action.d

# Copy custom configuration files
COPY fail2ban/ /etc/fail2ban/

# Create a startup script
RUN echo '#!/bin/bash' > /start-fail2ban.sh && \
    echo '# If no command is provided, start fail2ban' >> /start-fail2ban.sh && \
    echo 'if [ $# -eq 0 ]; then' >> /start-fail2ban.sh && \
    echo '  echo "Starting fail2ban..."' >> /start-fail2ban.sh && \
    echo '  # Initialize iptables chains if they do not exist' >> /start-fail2ban.sh && \
    echo '  iptables -L fail2ban-caddy-general >/dev/null 2>&1 || iptables -N fail2ban-caddy-general' >> /start-fail2ban.sh && \
    echo '  iptables -L fail2ban-caddy-auth >/dev/null 2>&1 || iptables -N fail2ban-caddy-auth' >> /start-fail2ban.sh && \
    echo '  iptables -L fail2ban-caddy-dos >/dev/null 2>&1 || iptables -N fail2ban-caddy-dos' >> /start-fail2ban.sh && \
    echo '  # Start fail2ban in foreground' >> /start-fail2ban.sh && \
    echo '  exec fail2ban-server -f' >> /start-fail2ban.sh && \
    echo 'else' >> /start-fail2ban.sh && \
    echo '  # Execute the provided command' >> /start-fail2ban.sh && \
    echo '  exec "$@"' >> /start-fail2ban.sh && \
    echo 'fi' >> /start-fail2ban.sh && \
    chmod +x /start-fail2ban.sh

# Use the startup script as entrypoint
ENTRYPOINT ["/start-fail2ban.sh"]